<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alfaaseey - Tech Products & Solutions</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Alfaaseey</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#solutions">Solutions</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Alfaaseey</h2>
        <p>Your destination for tech products, solutions, and shopping.</p>
    </section>

    <section id="products">
        <h2>Latest Tech Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Product 1</h3>
                <p>Cutting-edge technology for modern users.</p>
            </div>
            <div class="product-card">
                <h3>Product 2</h3>
                <p>Innovative and trending in the tech world.</p>
            </div>
        </div>
    </section>

    <section id="solutions">
        <h2>Tech Solutions</h2>
        <p>We provide custom tech solutions for your needs.</p>
    </section>

    <section id="shop">
        <h2>Shop</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Smart Gadget</h3>
                <p>$99 - <a href="#contact">Contact to buy</a></p>
            </div>
            <div class="product-card">
                <h3>Wireless Device</h3>
                <p>$149 - <a href="#contact">Contact to buy</a></p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Alfaaseey is your go-to platform for tech innovation and shopping.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach us on Instagram: <a href="https://instagram.com/alfastechz" target="_blank">@alfastechz</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Alfaaseey. All rights reserved.</p>
    </footer>
</body>
</html>
