
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: #f1f1f1;
}
header {
    background-color: #1f1f1f;
    padding: 1em;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2em;
    color: #0ff;
}
nav a {
    margin: 0 10px;
    color: #0ff;
    text-decoration: none;
}
section {
    padding: 2em;
    border-bottom: 1px solid #333;
}
.product-grid {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}
.product-card {
    background-color: #111;
    padding: 1em;
    border: 1px solid #333;
    flex: 1 1 200px;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #1f1f1f;
    color: #888;
}
